================================================================================
LASTONE 训练数据分析报告
================================================================================

【训练概览】
  总训练轮数: 300000
  总评估次数: 60
  总游戏局数: 60000

【训练奖励】
  平均奖励: 1915.65
  最大奖励: 5602.30
  最小奖励: -351.20
  最后100轮平均: 3610.33
  最佳移动平均: 4061.98

【训练迭代】
  平均存活帧数: 484.1
  最大存活帧数: 1000.0
  最后100轮平均: 766.5

【评估结果】
  评估平均奖励: 3527.78
  评估最大奖励: 4385.48
  评估最终奖励: 4057.14
  最佳评估奖励: 4385.48 (Episode 165000)
  评估平均帧数: 759.1
  评估最终帧数: 825.2

【胜率统计】
  总胜局: 43733
  总败局: 13553
  总超时: 2714
  总体胜率: 72.89%
  平均胜率: 72.89%
  最大胜率: 95.90%
  最终胜率: 86.90%
  最佳胜率: 95.90% (Episode 165000)

【训练Loss】
  平均Loss: 143.2191
  最后100轮平均: 206.0374

================================================================================
